{
  "name": "remote-control-relay",
  "version": "1.0.0",
  "description": "WebSocket relay server for remote control",
  "main": "relay.py",
  "scripts": {
    "start": "python3 relay.py"
  },
  "engines": {
    "node": "18.x"
  }
}
